<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbMergerDialog</class>
 <widget class="QDialog" name="DbMergerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merge Databases</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Merge with:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPathEdit" name="pathedit">
       <property name="style">
        <enum>QPathEdit::JoinedButton</enum>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="allowEmptyPath">
        <bool>false</bool>
       </property>
       <property name="placeholder">
        <string>select a paxchange database</string>
       </property>
       <property name="mimeTypeFilters">
        <stringlist>
         <string>application/x-paxchange-database</string>
         <string>application/octet-stream</string>
        </stringlist>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="commandLinkButton">
       <property name="text">
        <string>Merge Databases</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="placeholderText">
      <string>Merge Log</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="deleteCheckBox">
       <property name="text">
        <string>Delete Merged file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
