<RCC>
    <qresource prefix="/icons">
        <file alias="main.svg">icons/pacsync.svg</file>
        <file alias="install.svg">icons/pacsync_install.svg</file>
        <file alias="error.svg">icons/pacsync_error.svg</file>
        <file alias="question.svg">icons/pacsync_question.svg</file>
    </qresource>
    <qresource prefix="/icons/tray">
        <file alias="main.ico">icons/pacsync.ico</file>
        <file alias="install.ico">icons/pacsync_install.ico</file>
        <file alias="error.ico">icons/pacsync_error.ico</file>
        <file alias="question.ico">icons/pacsync_question.ico</file>
    </qresource>
</RCC>
