<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbPathPage</class>
 <widget class="QWizardPage" name="DbPathPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPathEdit" name="pathedit">
     <property name="style">
      <enum>QPathEdit::JoinedButton</enum>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="allowEmptyPath">
      <bool>false</bool>
     </property>
     <property name="placeholder">
      <string>select a paxchange database</string>
     </property>
     <property name="mimeTypeFilters">
      <stringlist>
       <string>application/x-paxchange-database</string>
       <string>application/octet-stream</string>
      </stringlist>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
